<!DOCTYPE html>
<html lang="en"><head>
  <title>GENESIS CUYA</title>
  <meta charset="UTF-8">
 
  <style>
      body {
          background-color: rgb(255, 187, 232);
      }
      body h1 {
          font-family:Georgia, 'Times New Roman', Times, serif
      }
      .IMG1 {
          background-color: rgb(255, 255, 255);
          margin: 30px;
          display:flex;
          align-items: center;
      }
      .ctnImagen, .ctnTexto {
          display: inline-block;
          width: 40%;
      }
      .IMG2 {
          background-color: rgb(255, 255, 255);
          margin: 30px;
          display:flex;
          align-items: center;
      }
      .ctnImagen, .ctnTexto {
          display: inline-block;
          width: 40%;
      }
      .IMG3 {
          background-color: hsl(0, 0%, 100%);
          margin: 30px;
          display:flex;
          align-items: center;
      }
      .ctnImagen, .ctnTexto {
          display: inline-block;
          width: 40%;
      }
      .IMG4 {
          background-color:rgb(255, 255, 255);
          margin: 30px;
          display:flex;
          align-items: center;
      }
      .ctnImagen, .ctnTexto {
          display: inline-block;
          width: 40%;
      }
      .ctnTexto h3 {
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-weight: bold;
      }
      .ctnTexto p {
          font-family:'Courier New', Courier, monospace;
      }
  </style>

</head>
<body>

  <h1 style="color:white;text-align: center;"> ⭐GENESIS CUYA MORENO⭐ </h1>

  <div class="IMG1">
      <div class="ctnImagen">
          <img width="300px" height="520px" src="./IMAGENES/perfil.jpg.jpeg">
      </div>
      <div class="ctnTexto" style="text-align: left;">
          <h3>HOLA, ME PRESENTO 🐈‍⬛💗  </h3>
          <p> Mi nombre es Génesis pero me dicen Xie, estoy estudiando actualmente Arquitectura de interiores ya muy próxima a lograr graduarme. También tengo mi emprendimiento de ropita y me gustan los gatos.
            Ahora mismo tengo dos gatitos, una hembra (sevollita) y otro macho (negronieve). 
            Mis colores favoritos son los neutros y me considero una persona amigable. </p> 
      </div>
  </div>
  
  <div class="IMG2">
      <div class="ctnImagen">
          <img width="370px" height="340px" src="./IMAGENES/MISION 1.jpg.jpeg">
      </div>
      <div class="ctnTexto" style="text-align: left;">
          <h3>⭐MISION 1⭐</h3>
          <p> Como primera misión, me agruparon con personas nuevas de diferentes carreras. 
            Tuvimos que buscar algo en común, después de varias preguntas entre nosotras concluimos que a todas nos gustaba el pollo a la brasa y decidimos dibujarlo.
            Se imprimió en 3D pero no salió tan bien, fue una buena experiencia.</p>
      </div>
  </div>

  <div class="IMG3">
      <div class="ctnImagen">
          <img width="360px" height="390px" src="./IMAGENES/MISION 2.jpg.jpeg">
      </div>
      <div class="ctnTexto" style="text-align: left;">
          <h3>⭐MISION 2⭐</h3>
          <p> En nuestra segunda misión, me cambiaron nuevamente de grupo con personas muy entusiastas y cooperativas. 
            Se desenvolvían muy bien, todas ayudamos.
            Nos toco la ODS 9, hablamos sobre una ley que planteábamos crear para los patrimonios culturales que están descuidados en el Perú y también mencionamos más ideas para defender la propuesta durante la exposición. </p>
      </div> 
</div> 

      <div class="IMG4">
        <div class="ctnImagen">
            <img width="350px" height="320px" src="./IMAGENES/MISION 3.jpg.jpeg">
        </div>
        <div class="ctnTexto" style="text-align: left;">
            <h3>⭐MISION 3⭐</h3>
            <p> Como tercera misión se hizo individualmente ya que tuvimos clases virtuales, utilizamos un comando (CODMAN) para usar la computadora a distancia cuando no nos encontremos en casa. 
                Trate de avanzar hasta donde pude por problemas con mi laptop, pero en lo general me pareció interesante y creo poder usarlo más adelante. </p>
        </div> 
  </div>


</body></html>